package DAY05;

public class Exam02 { //class start
    public static void main(String[] args) { //main start
        // [1] 객체란? '주체' 가 아닌 의사나 행위를 미치는 대상
        // [2]객체 종류:속성(값/의사), 기능(행위/함수) 정의 가능한 것들
        //-> 사람,주문,안경,공기,강의 등등
        // [3]객체지향 프로그래밍:개발자(주체)가 컴퓨터 안에서 객체 생성
        // [4]객체 정의는 '클래스' 라는 설계도에서 속성과 기능을 코드로 정의한다.
        //->속성: 대상(객체)의 본질/특징/성질->  멤버변수
        //->기능:대상(객체)의 작동/행위/이벤트 ->멤버함수,메소드 method
        //***************자바의 모든 코드는 ***클래스*** 단위로 컴파일/번역/컴퓨터가 이해할수도있도록 한다.
        //[5]클래스 용도 2개:
        // 1.실행용도 로서 main함수를 갖는 클래스를 실행클래스라고한다.
        //2. 객체설계용도로서 main함수x, 멤버변수/함수를 갖는 클래스이다.

        //[6] 예시1번
        //학생 객체 설계  :1)속성:학번,이름,전화번호 등등 2)기능:밥먹기,공부하기,잠자기 등등
        //학생 객체 만들기 :1)클래스 만들기 2)객체생성 3)객체 사용
        //1. new; //인스턴스화,인스턴스를 만드는 키워드
        //2.new 클래스명(); //생성자=클래스명 과 동일하며 () 인자값을 갖는다.
        //3. 클래스명 변수명=new 클래스명(); //동일한 클래스/타입 명으로 변수를 선언한다.
        Student s1 = new Student();
        System.out.println("s1 = " + s1);  //DAY05.Student@119d7047//객체가 실제 메모리에 저장된 주소/위치 값
        //(4) 객체 사용
        //객체변수명.멤버변수  :멤버변수값 호출
        //객체변수명.멤버변수 =새로운값  :멤버변수값 수정
        System.out.println("s1.studentID = " + s1.studentID);   //결과:0 //멤버변수와 배열은 초기값이 존재한다.
        System.out.println("s1.studentName = " + s1.studentName); //결과:null
        s1.studentID=10;  //객체변수명.멤버변수=새로운값
        s1.studentName = "유재석";
        System.out.println("s1.studentID = " + s1.studentID);   //결과:0 //멤버변수와 배열은 초기값이 존재한다.
        System.out.println("s1.studentName = " + s1.studentName);
        
        //예시 2번
        //붕어빵 객체 설계 :1.속성:내용물,가격  2.기능:굽기(),뒤집기() 등등
        붕어빵틀 붕어빵1 = new 붕어빵틀();   //객체 생성
        System.out.println("붕어빵1 = " + 붕어빵1);
        붕어빵1.내용물="팥"; 붕어빵1.가격=1000;
        붕어빵틀 붕어빵2 = new 붕어빵틀();   //객체 생성
        System.out.println("붕어빵2 = " + 붕어빵2);
        붕어빵2.내용물="슈크림"; 붕어빵2.가격=1500;
        //동일한 클래스는 1개이고 2개의 붕어빵(객체)는 서로다르다. 콘솔에 찍어보면 서로다른 주소값이 나온다.
        // *동일한 객체 타입/클래스 을 여러개 저장한다.->배열을 사용
        // 서로다른 타입/클래스--> 새로운 클래스 정의
        // 서로같은 타입/클래스 ==> 배열로 정의
        붕어빵틀[] 붕어빵봉지 = {붕어빵1, 붕어빵2};

    } //main end
} //class end

//class 밖에서 또 다른 클래스 만들기 :현재 코드 작성하는 파일은 class 파일이 아닌, .java파일이다.
//즉 .java파일에는 여러개의 클래스가 존재할수있다.
class Student {  //1)class 클래스명{}  클래스 선언
    int studentID; //학생번호 속성
    String studentName;  //학생명 속성
    //2)멤버변수 정의 =객체의 본질/특징/성질/값
} //class end      //설계도 단점:복잡도가 올라간다. 장점:재사용이 빠르다.
