package DAY07;
public class Exam01 {
    public static void main(String[] args) {
        //[1]생성자: 인스턴스(객체)화 할때 사용되는 키워드<쓸지 안쓸지는 선택>
        //[2]만드는 방법 :클래스 내부에서 선언
        //1. 클래스명과 동일하게 생성자명을 정의, 만일 다르면 메소드 취급 당한다.
        //2. 오버로드: 매개변수의 *개수/타입/순서* 에 따른 동일한 생성자/메소드 명 여러개 정의
        //본래 변수명과 메소드명은 동일한 {} 내 동일한 이름 가질수 없다.
        //[3] 사용목적: 1.미리 정의된 순서의 빠른 객체 생성 2.객체생성의 규칙생성(협업/복잡도 증가)
        //[4] 생성자 종류

        //1.기본생성자: 매개변수가 없는 생성자
        //->클래스내 생성자가 하나도 없으면 자동으로 생성된다.
        //2. 생성자:매개변수가 있는 생성자
          //->메소드랑 다르게 반환값이 없다.


        //[5]키워드
           //this란? 해당 메소드/생성자를 호출한 인스턴스 가르킴
           //목적:멤버변수명과 매개변수명이 동일할때 식별하는용도로 사용됨
           //this.멤버변수명

        //[6]생성자 사용
        Phone phone = new Phone();  //new Phone(); 기본생성자 호출
        phone.model = "갤럭시";
        phone.color = "빨강";
        phone.price=10000;
        //-실무에서는 객체내 멤버변수 직접 접근을 안한다. <간접접근 제공>
        //캡슐화라고 한다.


        Phone phone2 = new Phone("아이폰", "파랑"); //매개변수를 갖는 생성자 호출
        //객체 생성할때 생성자를 이용하여 멤버변수 초기화****
        //매개변수 규칙:인자값 타입과 매개변수 타입은 일치해야한다!!!

        Phone phone3 = new Phone("갤럭시탭", "노랑", 20000);



    }
}
