#한줄주석
-- 한줄주석(주석기호 뒤에 띄어쓰기)
/*여러줄 주석*/

-- [1]명령어 작성하는 법: 1)명령어 작성 2)명령어 끝에 ;세미클론 마친다.
-- [2]명령어 실행 방법:
    -- 방법1:실행할 명령어가 위치한 줄에 커서 두고 ctrl+enter
    -- 방법2:상단에 번개모양 클릭
    
    
    -- [4]명령어 작성한 .sql 파일 저장
      -- 방법1)ctrl+s,현재 강의에서는 자바프로젝트와 같은 폴더에 저장하여 git에 저장
      -- 방법2) 상단에 번개모양 왼쪽에 저장 아이콘 클릭하여 저장
      -- [5]새로운 .sql 파일 만들기: 상단에 sql(+) 버튼 클릭
    show databases;
    
    -- 데이터베이스 생성과 삭제 명령어
		-- 데이터베이스(테이블에 집합) 테이블 (행/열 자료 집합)
        -- 데이터베이스>테이블>행/열 자료
        
   -- (1) 현재 DB서버에 모든 데이터베이스 목록 확인
   show databases;
   -- (2)현재 DB서버에 실제로컬 경로 확인
   show variables like 'datadir';
   -- (3) 현재 DB서버에 나만의 데이터베이스 생성
   create database mydb0130;
   -- (4)현재 DB서버의 데이터베이스 삭제 
   drop database mydb0130;
   -- (4-1)만약에 존재하면 삭제 , 존재하지 않으면 삭제 안함.  -- 삭제할때는 if exists를 쓰는것을 권장
   drop database if exists mydb0130;
   -- (5)데이터베이스 활성화(현재 DB서버내 여러개 데이터베이스가 존재하므로 사용할 데이터베이스 선택)
   use mydb0130;

   
   