package DAY06;

public class Exam01 {
    public static void main(String[] args) {
        //[1]함수란? 하나의 기능을 수행하는 명령어의 집합
        //[2]자바에서는 메소드(멤버함수)라고 불린다.
        //[3]목적:1)코드재사용 2)인자값에 따른 서로다른 결과물을 얻기위함. 등등
        //[4]메소드 만들기 /호출
        //1)클래스 에서 메소드 선언
        /*반환타입 메소드명(타입 매개변수명1,타입 매개변수2){
        명령어;
        return 반환값;
        }
        2)다른 클래스의 메소드 호출  객체 필요!!
          객체변수명.메소드명();
          **동일한 클래스내 메소드 호출은 객체가 필요없다!
          메소드명();
          
      */
        //[5]메소드 구성
        //1.반환타입:메소드 실행 후 결과를 return해주는 값의 타입
        //2.메소드명: 카멜표기법 ex)mycarrun->myCarRun
        //3.매개변수:메소드 실행시 메소드 안으로 들어오는 값을 저장하는 변수
            //(1)필수는 아니다.
            //(2)*인자/인수 값의 타입과 매개변수 타입이 일치해야한다.
            //(3)지역변수 특징을 갖는다.
        //4.반환값: 메소드 실행 후 결과를 되돌려(return)해 주는 값
            //(1)*반환값의 타입과 반환타입의 타입이 일치해야한다.
            //(2)**반환값은 항상 자료1개만 가능하다.**
            //(3)만일 반환값이 없으면 *void* 반환타입 키워드를 사용한다.
        //5.인자/인수 값:메소드 호출시 메소드에게 전달되는 값

        //자바는 100%객체 지향 언어다 보니  함수를 호출할때 객체가 필요하다
        Calculator cal1 = new Calculator();
        cal1.getPi(); //객체변수명.메소드명(); vs객체변수명.속성명

        cal1.powerOn();

        cal1.printSum(3,5);  //x에 3을 전달, y에 5를 전달
        int result = cal1.add(3, 7);
        System.out.println("result = " + result);
        //반환값이 존재하는 메소드는 반환값 타입에 일치하여 변수에 저장한다.



        //===========================================//
        //객체내 속성과 메소드 구분
        //클래스는 프로그램에서 1개만 존재(설계도)-정적메모리
        //객체는 new(인스턴스화)하는 만큼 생성-동적메모리
        Student s1 = new Student();
        s1.name = "강호동";
        s1.lunchBox = "컵라면";
        Student s2 = new Student();
        s2.name = "유재석";
        s2.lunchBox = "김밥";

        //속성은객체마다 각각 메모리 할당(n개)
        //메소드는 객체들이 공유 메모리 할당(1개)
        //객체 2개->속성 메모리 4개,메소드 메모리 1개
        s1.밥먹기();
        s2.밥먹기();

    } //main end
} //class end



